{
  "name": "assignment4",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "beam",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.9.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sirawitch/SwDev.git"
  },
  "bugs": {
    "url": "https://github.com/sirawitch/SwDev/issues"
  },
  "homepage": "https://github.com/sirawitch/SwDev#readme",
  "description": ""
}
